<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
       
        <!-- Roboto font -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet">
        
        <!-- ViewPort for responsive -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!--Referred Files-->
        <!--Skeleton Css-->
        <link rel="stylesheet" type="text/css" href="Skeleton.css">
        
        <!-- Forget Password style sheet -->
        <link rel="stylesheet" type="text/css" href="Forget-Password.css">
        
        
        

    </head>

    <body>
        <div class="container-fluid">
            <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 pr-content">
                        <hr>
                        <div class="pr-instructions">
                            <h1 class="pr-label">Forget Password</h1>
                            <span class="pr-textbox">
                                <p class="pr-text">Provide your account email address.<br></p>
                            <p>We will send you an email with instructions on how to reset your password.</p>
                            </span>
                            
                        </div>
                        <div class="pr-user-input">
                                <input class="pr-input" placeholder="Email" />
                                <a href="#" id="pr-email-btn">Email Me</a>
                                <hr>          
                        </div>  
                    </div>
            </div>
                       
        </div>



        <!--JQuery-->
        <script
        src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
</html>