<!doctype html>
<html lang="en" class="no-js">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/reset.css">            <!-- CSS reset -->
        <link rel="stylesheet" href="css/style.css">            <!-- Resource style -->
        <link rel="stylesheet" href="css/module_banner.css">    <!-- Resource Module style -->
        <link rel="stylesheet" href="css/module_signinbtn.css"> <!-- Resource Module style --> 

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet">

        <!--Bootstrap 3.3.7-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    </head>

    <body>
        <header id="cd-header">
            
            <!--Logo-->
            <a id="cd-logo" href="#0"><img src="img/cd-logo.png" width="118px" height="32px" alt="Homepage"></a>
            
            <a id="cd-signin">Sign In</a>
            
            
        </header>
        
      

        <main class="cd-main-content">
            <div class="container">
                <div id="r-well-container">
                    <div class="well">
                        <h1>Sign up to start!</h1>
                        <p>Just few more steps and you're done!</p>
                        <p>We hate paperwork, too.</p>
                    </div>

                    <div class="col-lg-12 well">
                        <div class="row">
                            <form>
                                <div id="r_form">
                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <label>Email Address</label>
                                            <input type="text" placeholder="Enter Email Address Here.." class="form-control">
                                        </div>	
                                        <div class="row">
                                            <div class="col-sm-6 form-group">
                                                <label>Password</label>
                                                <input type="text" placeholder="Enter Password Here.." class="form-control">
                                            </div>
                                            <div class="col-sm-6 form-group">
                                                <label>Confrim Password</label>
                                                <input type="text" placeholder="Confrim Password Here.." class="form-control">
                                            </div>
                                        </div>	

                                        <div class="row">
                                            <div class="col-sm-6 form-group">
                                                <label>First Name</label>
                                                <input type="text" placeholder="Enter First Name Here.." class="form-control">
                                            </div>
                                            <div class="col-sm-6 form-group">
                                                <label>Last Name</label>
                                                <input type="text" placeholder="Enter Last Name Here.." class="form-control">
                                            </div>
                                        </div>					

                                        <div class="form-group">
                                            <label>Phone Number</label>
                                            <input type="text" placeholder="Enter Phone Number Here.." class="form-control">
                                        </div>		

                                        <div id="r_checkbox" class="form-check">
                                            <label class="form-check-label">
                                                <input class="form-check-input" type="checkbox" value=""><span id="T_n_C"> I am over 18, and I agree to the <a>Terms of Use</a> and <a>Privacy Statement</a>.</span>

                                            </label>
                                        </div>

                                        <div class="r-submit-btn-responsive">
                                            <input type="button" id="r-submit-btn" value="Submit" />
                                        </div>
                                    </div>
                                </div>
                            </form> 
                        </div>
                    </div>
                </div>
            </div>
        </main> <!-- cd-main-content -->

    </body>
</html>