<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />

    <!--Roboto Font (W/o Italic)-->
    <!-- Specify in CSS: font-family: 'Roboto', sans-serif; -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet">
    <!--Roboto Font Italic Only (Uncomment to use)-->
    <!--<link href="https://fonts.googleapis.com/css?family=Roboto:100i,300i,400i,500i,700i" rel="stylesheet">-->

    <meta name="keywords" content="Sign In">
    <meta name="Registration" content="Sign In.">

    <link rel="stylesheet" type="text/css" href="SignIn.css">
    <link rel="stylesheet" type="text/css" href="Standard.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>

<body>
    <div class="bg">
        <div class="container-fluid ">

            <div class="black_wrapper">
                <img src="netflix_logo.png" />
            </div>

            <div class="row">
                <form class="form_wrapper">
                    <h1>Sign In</h1>
                    <div class="input_containers">
                        <label>Email</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="input_containers">
                        <label>Password</label>
                        <input type="text" class="form-control">
                    </div>
                    <a id="fgtPassLink">Forgot your password?</a>
                    <a id="registerBtn">Sign In</a>
                    <div id="signUpLink">
                        <h3>New to Netflix? <a>Sign up now.</a></h3>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>

<!--
...Optional theme...
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

...Latest compiled and minified JavaScript...
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
-->