<!doctype html>
<html lang="en" class="no-js">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
        <link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <script src="js/modernizr.js"></script> <!-- Modernizr -->
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet">

        <!--Bootstrap 3.3.7-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    </head>

    <body>
        <div>
        <header>
            <!--Logo-->
            <a id="cd-logo" href="#0"><img src="img/cd-logo.png" alt="Homepage"></a>
            
            <!--Burger menu-->
            <a id="cd-menu-trigger" href="#0">
                <span class="cd-menu-text">Menu</span>
                <span class="cd-menu-icon"></span>
            </a>
            
              <!--Content in laptop-->
            <button type="button" id="cd-search-button">
                <img src="img/search-icon.png">
                <span id="text-search-button">Search</span>
            </button>
            
        </header>


        <main class="cd-main-content">
        <div class="main-content-header">
            <h3>Recommended For You</h3>
            <a>&rsaquo;</a>
        </div>
        
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img src="https://fthmb.tqn.com/Brt-P_Xl4SGCQHA6rVeylSgSMNI=/3456x5184/filters:no_upscale():fill(transparent,1)/cat-lying-on-windowsill-143994051-57d976de3df78c583397ea25.jpg" alt="slider">
            </div>
            <div class="item">
                <img src="https://fthmb.tqn.com/Brt-P_Xl4SGCQHA6rVeylSgSMNI=/3456x5184/filters:no_upscale():fill(transparent,1)/cat-lying-on-windowsill-143994051-57d976de3df78c583397ea25.jpg" alt="slider">
            </div>
            <div class="item">
                <img src="https://fthmb.tqn.com/Brt-P_Xl4SGCQHA6rVeylSgSMNI=/3456x5184/filters:no_upscale():fill(transparent,1)/cat-lying-on-windowsill-143994051-57d976de3df78c583397ea25.jpg" alt="slider">
            </div>
            <div class="item">
                <img src="https://fthmb.tqn.com/Brt-P_Xl4SGCQHA6rVeylSgSMNI=/3456x5184/filters:no_upscale():fill(transparent,1)/cat-lying-on-windowsill-143994051-57d976de3df78c583397ea25.jpg" alt="slider">
            </div>
            <div class="item">
                <img src="https://fthmb.tqn.com/Brt-P_Xl4SGCQHA6rVeylSgSMNI=/3456x5184/filters:no_upscale():fill(transparent,1)/cat-lying-on-windowsill-143994051-57d976de3df78c583397ea25.jpg" alt="slider">
            </div>
            <div class="item">
                <img src="https://fthmb.tqn.com/Brt-P_Xl4SGCQHA6rVeylSgSMNI=/3456x5184/filters:no_upscale():fill(transparent,1)/cat-lying-on-windowsill-143994051-57d976de3df78c583397ea25.jpg" alt="slider">
            </div>
            <div class="item">
                <img src="https://fthmb.tqn.com/Brt-P_Xl4SGCQHA6rVeylSgSMNI=/3456x5184/filters:no_upscale():fill(transparent,1)/cat-lying-on-windowsill-143994051-57d976de3df78c583397ea25.jpg" alt="slider">
            </div>
            <div class="item">
                <img src="https://fthmb.tqn.com/Brt-P_Xl4SGCQHA6rVeylSgSMNI=/3456x5184/filters:no_upscale():fill(transparent,1)/cat-lying-on-windowsill-143994051-57d976de3df78c583397ea25.jpg" alt="slider">
            </div>
            <div class="item">
                <img src="https://fthmb.tqn.com/Brt-P_Xl4SGCQHA6rVeylSgSMNI=/3456x5184/filters:no_upscale():fill(transparent,1)/cat-lying-on-windowsill-143994051-57d976de3df78c583397ea25.jpg" alt="slider">
            </div>
            <div class="item">
                <img src="https://fthmb.tqn.com/Brt-P_Xl4SGCQHA6rVeylSgSMNI=/3456x5184/filters:no_upscale():fill(transparent,1)/cat-lying-on-windowsill-143994051-57d976de3df78c583397ea25.jpg" alt="slider">
            </div>
            <div class="item">
                <img src="https://fthmb.tqn.com/Brt-P_Xl4SGCQHA6rVeylSgSMNI=/3456x5184/filters:no_upscale():fill(transparent,1)/cat-lying-on-windowsill-143994051-57d976de3df78c583397ea25.jpg" alt="slider">
            </div>
            <div class="item">
                <img src="https://fthmb.tqn.com/Brt-P_Xl4SGCQHA6rVeylSgSMNI=/3456x5184/filters:no_upscale():fill(transparent,1)/cat-lying-on-windowsill-143994051-57d976de3df78c583397ea25.jpg">
            </div>
            
        </div>

         <div class="main-content-header">
                <h3>Action</h3>
                <a>&rsaquo;</a>
        </div>
            
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img src="img/Flash1.jpg" alt="slider">
            </div>
            <div class="item">
                <img src="img/Flash1.jpg" alt="slider">
            </div>
            <div class="item">
                <img src="img/Flash1.jpg" alt="slider">
            </div>
            <div class="item">
                <img src="img/Flash1.jpg" alt="slider">
            </div>
            <div class="item">
                <img src="img/Flash1.jpg" alt="slider">
            </div>
            <div class="item">
                <img src="img/Flash1.jpg" alt="slider">
            </div>
            <div class="item">
                <img src="img/Flash1.jpg" alt="slider">
            </div>
            <div class="item">
                <img src="img/Flash1.jpg" alt="slider">
            </div>
            <div class="item">
                <img src="img/Flash1.jpg" alt="slider">
            </div>
            <div class="item">
                <img src="img/Flash1.jpg" alt="slider">
            </div>
            <div class="item">
                <img src="img/Flash1.jpg" alt="slider">
            </div>
            <div class="item">
                <img src="img/Flash1.jpg" alt="slider">
            </div>        

        </div> 

        <div class="main-content-header">
                <h3>Comedy</h3>
                <a>&rsaquo;</a>
        </div>
            
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img src="img/Flash1.jpg" alt="slider">
            </div>
            <div class="item">
                <img src="img/Flash1.jpg" alt="slider">
            </div>
            <div class="item">
                <img src="img/Flash1.jpg" alt="slider">
            </div>
            <div class="item">
                <img src="img/Flash1.jpg" alt="slider">
            </div>
            <div class="item">
                <img src="img/Flash1.jpg" alt="slider">
            </div>
            <div class="item">
                <img src="img/Flash1.jpg" alt="slider">
            </div>
            <div class="item">
                <img src="img/Flash1.jpg" alt="slider">
            </div>
            <div class="item">
                <img src="img/Flash1.jpg" alt="slider">
            </div>
            <div class="item">
                <img src="img/Flash1.jpg" alt="slider">
            </div>
            <div class="item">
                <img src="img/Flash1.jpg" alt="slider">
            </div>
            <div class="item">
                <img src="img/Flash1.jpg" alt="slider">
            </div>
            <div class="item">
                <img src="img/Flash1.jpg" alt="slider">
            </div>        

        </div> 

        <div class="main-content-header">
                <h3>Romance</h3>
                <a>&rsaquo;</a>
        </div>
            
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img src="img/Flash1.jpg" alt="slider">
            </div>
            <div class="item">
                <img src="img/Flash1.jpg" alt="slider">
            </div>
            <div class="item">
                <img src="img/Flash1.jpg" alt="slider">
            </div>
            <div class="item">
                <img src="img/Flash1.jpg" alt="slider">
            </div>
            <div class="item">
                <img src="img/Flash1.jpg" alt="slider">
            </div>
            <div class="item">
                <img src="img/Flash1.jpg" alt="slider">
            </div>
            <div class="item">
                <img src="img/Flash1.jpg" alt="slider">
            </div>
            <div class="item">
                <img src="img/Flash1.jpg" alt="slider">
            </div>
            <div class="item">
                <img src="img/Flash1.jpg" alt="slider">
            </div>
            <div class="item">
                <img src="img/Flash1.jpg" alt="slider">
            </div>
            <div class="item">
                <img src="img/Flash1.jpg" alt="slider">
            </div>
            <div class="item">
                <img src="img/Flash1.jpg" alt="slider">
            </div>        

        </div>

        <div class="main-content-header">
                <h3>Documentary</h3>
                <a>&rsaquo;</a>
        </div>
            
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img src="img/Flash1.jpg" alt="slider">
            </div>
            <div class="item">
                <img src="img/Flash1.jpg" alt="slider">
            </div>
            <div class="item">
                <img src="img/Flash1.jpg" alt="slider">
            </div>
            <div class="item">
                <img src="img/Flash1.jpg" alt="slider">
            </div>
            <div class="item">
                <img src="img/Flash1.jpg" alt="slider">
            </div>
            <div class="item">
                <img src="img/Flash1.jpg" alt="slider">
            </div>
            <div class="item">
                <img src="img/Flash1.jpg" alt="slider">
            </div>
            <div class="item">
                <img src="img/Flash1.jpg" alt="slider">
            </div>
            <div class="item">
                <img src="img/Flash1.jpg" alt="slider">
            </div>
            <div class="item">
                <img src="img/Flash1.jpg" alt="slider">
            </div>
            <div class="item">
                <img src="img/Flash1.jpg" alt="slider">
            </div>
            <div class="item">
                <img src="img/Flash1.jpg" alt="slider">
            </div>        

        </div>  

        </main> <!-- cd-main-content -->

        <nav id="cd-lateral-nav">
            <ul class="cd-navigation cd-single-item-wrapper" id="cd-navigation-home-icon">
                <li><a href="#0">Home</a></li>
            </ul>
            
            <hr>
            
            <ul class="cd-navigation">
                <li class="item-has-children">
                    <a href="#0">Services</a>
                    <ul class="sub-menu">
                        <li><a href="#0">My Download</a></li>
                        <li><a href="#0">My List</a></li>
                    </ul>
                </li> <!-- item-has-children -->

                <li class="item-has-children">
                    <a href="#0">Book Categories</a>
                    <ul class="sub-menu">
                        <li><a href="#0">Action</a></li>
                        <li><a href="#0">Animation</a></li>
                        <li><a href="#0">Comedy</a></li>
                        <li><a href="#0">Documentary</a></li>
                        <li><a href="#0">Family</a></li>
                        <li><a href="#0">Film-Noir</a></li>
                        <li><a href="#0">Horror</a></li>
                        <li><a href="#0">Musical</a></li>
                        <li><a href="#0">Romance</a></li>
                        <li><a href="#0">Sport</a></li>
                        <li><a href="#0">War</a></li>
                        <li><a href="#0">Western</a></li>
                    </ul>
                </li> <!-- item-has-children -->
            </ul> <!-- cd-navigation -->

            <hr>
            
            <ul class="cd-navigation cd-single-item-wrapper">
                <li><a href="#0">App Setting</a></li>
                <li><a href="#0">Account</a></li>            
                <!---<li><a class="current" href="#0">Journal</a></li>-->
                <li><a href="#0">FAQ</a></li>
                <li><a href="#0">Terms &amp; Conditions</a></li>
                <li><a href="#0">Privacy</a></li>
                <li><a href="#0">Help</a></li>
                <li><a href="#0">Log Out</a></li>
            </ul> <!-- cd-single-item-wrapper -->

            <div class="cd-navigation socials">

            </div> <!-- socials -->
        </nav>
    </div>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/main.js"></script> <!-- Resource jQuery -->
        <script src="js/script.js"></script>
    
    </body>
</html>