<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />

    <title>Activation</title>

    <!-- Roboto font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet">

    <!-- Required meta tags -->
    <meta charset="utf-8">

    <!-- ViewPort for responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Activation style sheet -->
    <link rel="stylesheet" type="text/css" href="Activate.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 ac-nav">
                <div id="ac-wrap">
                    <nav id="top-nav">
                        <ul>
                            <li class="left">
                                <a href="#" id="back-icon">&lt;</a>
                            </li>
                            <li class="center">
                                <a href="#" id="img-header">
                                    <img src="images/Netflix.png" width="118px" height="32px" class="resize-img">
                                </a>
                            </li>
                            <li class="right">
                                <a href="#" id="sign">Help</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 ac-content">
                <h1 class=ac-email-label>
                    <strong>Email Sent</strong>
                </h1>
                <h3 class=ac-email-desc>An email with an activation code has been sent to</h3>
                <h3 class=ac-email-add>
                    <strong>Ke****@gmail.com</strong>
                </h3>
            </div>

            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 ac-userinput">
                    <h1 class="ac-code-label">Enter Confirmation Code</h1>
                    <form>
                        <input class="ac-input-textbox" placeholder="Activation Code" />
                    </form>
                    <div class="ac-user-activate">
                        <a href="#" id="ac-activateBtn">Activate</a>
                        <div class="ac-resend">
                            <a href="#" id="ac-resubmitBtn"> Resend Confirmation Code</a>
                        </div>
                        <div id="ac-contact">
                            <a href="#" class="ac-contact-info">Contact us</a>
                            <span> for any assistance</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--JQuery-->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
        crossorigin="anonymous"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
</body>

</html>