<!doctype html>
<html lang="en" class="no-js">
    <head>

        <meta charset="UTF-8">
        <meta name="keywords" content="Preference,Category,Favourite">
        <meta name="Preference" content="User's preference">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/reset.css">            <!-- CSS reset -->
        <link rel="stylesheet" href="css/style.css">            <!-- Resource style -->
        <link rel="stylesheet" href="css/module_banner.css">    <!-- Resource Module style -->
        <link rel="stylesheet" href="css/module_skipbtn.css">   <!-- Resource Module style -->

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet">

        <!--Bootstrap 3.3.7-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    </head>

    <body>
        <header id="cd-header">
            <a id="cd-logo" href="#0"><img src="img/cd-logo.png" width="118px" height="32px" alt="Homepage"></a>
            <a id="cd-skip">Skip</a>
        </header>


        <main class="cd-main-content">
            <div class="container well">
                <div class="col-lg-12 row">
                    <div  class="row">
                        <div class="col-sm-12">
                            <div class="u-pref-header">
                                <h2>Hey!</h2>
                                <p>Add(+) <b>5 genres</b> you like so we can serve up books you'll love!</p>
                            </div>
                        </div>
                        <div id="u-pref-grid-6"  class="row">
                            <div  class="col-xs-6">
                                <div class="u-pref-categories">
                                    <div class="u-pref-categories_checkbox">
                                        <input type="checkbox" name="checkbox_art" id="checkbox_1" checked/>
                                        <label for="checkbox_1">Art </label>    
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6">
                                <div class="u-pref-categories">
                                    <div class="u-pref-categories_checkbox">
                                        <input type="checkbox" name="checkbox_animal" id="checkbox_2" checked/>
                                        <label for="checkbox_2">Animal </label>    
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6">
                                <div class="u-pref-categories">
                                    <div class="u-pref-categories_checkbox">
                                        <input type="checkbox" name="checkbox_anime" id="checkbox_3" checked/>
                                        <label for="checkbox_3">Anime </label>    
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6">
                                <div class="u-pref-categories">
                                    <div class="u-pref-categories_checkbox">
                                        <input type="checkbox" name="checkbox_cooking" id="checkbox_4" checked/>
                                        <label for="checkbox_4">Cooking </label>    
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6">
                                <div class="u-pref-categories">
                                    <div class="u-pref-categories_checkbox">
                                        <input type="checkbox" name="checkbox_home" id="checkbox_5" checked/>
                                        <label for="checkbox_5">Home </label>    
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6">
                                <div class="u-pref-categories">
                                    <div class="u-pref-categories_checkbox">
                                        <input type="checkbox" name="checkbox_technology" id="checkbox_6" checked/>
                                        <label for="checkbox_6">Technology </label>    
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6">
                                <div class="u-pref-categories">
                                    <div class="u-pref-categories_checkbox">
                                        <input type="checkbox" name="checkbox_automotive" id="checkbox_7" checked/>
                                        <label for="checkbox_7">Automotive </label>    
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6">
                                <div class="u-pref-categories">
                                    <div class="u-pref-categories_checkbox">
                                        <input type="checkbox" name="checkbox_business" id="checkbox_8" checked/>
                                        <label for="checkbox_8">Business </label>    
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6">
                                <div class="u-pref-categories">
                                    <div class="u-pref-categories_checkbox">
                                        <input type="checkbox" name="checkbox_children" id="checkbox_9" checked/>
                                        <label for="checkbox_9">Children </label>    
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6">
                                <div class="u-pref-categories">
                                    <div class="u-pref-categories_checkbox">
                                        <input type="checkbox" name="checkbox_comics" id="checkbox_10" checked/>
                                        <label for="checkbox_10">Comics </label>    
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6">
                                <div class="u-pref-categories">
                                    <div class="u-pref-categories_checkbox">
                                        <input type="checkbox" name="checkbox_education" id="checkbox_11" checked/>
                                        <label for="checkbox_11">Education</label>    
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6">
                                <div class="u-pref-categories">
                                    <div class="u-pref-categories_checkbox">
                                        <input type="checkbox" name="checkbox_entertainment" id="checkbox_12" checked/>
                                        <label for="checkbox_12">Entertainment </label>    
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6">
                                <div class="u-pref-categories">
                                    <div class="u-pref-categories_checkbox">
                                        <input type="checkbox" name="checkbox_mensinterest" id="checkbox_13" checked/>
                                        <label for="checkbox_13">Men's Interest </label>    
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
                
                <div id="u-pref-buildbtn">
                    <button class="btn" type="button"><span>Let's Build The Shelf!</span></button>
                </div>
            </div>
        </main> <!-- cd-main-content -->
    </body>
</html>