<!DOCTYPE html>
<html lang="en">

    <head>
      <meta charset="utf-8" />
        
        <!--Roboto Font (W/o Italic)--> <!-- Specify in CSS: font-family: 'Roboto', sans-serif; -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet">
        <!--Roboto Font Italic Only (Uncomment to use)-->
        <!--<link href="https://fonts.googleapis.com/css?family=Roboto:100i,300i,400i,500i,700i" rel="stylesheet">-->
        
        <meta name="keywords" content="Sign In">
        <meta name="Registration" content="Sign In.">
        
        <link rel="stylesheet" type="text/css" href="FirstPage.css">
        <link rel="stylesheet" type="text/css" href="Standard.css">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    </head>

    <body id="device_screen">
        <div class="bg">
            <div class="bg_gradient">
                <div class="container-fluid">
                    <div class="row" id="banner">
                        <header class="basicLayout">
                            <a href="https://www.netflix.com/my/">
                                <img src="netflix_logo.png" class="nf-logo"/>
                            </a>
                            <a href="https://www.netflix.com/my/login" class="loginLink">Sign In</a>
                        </header>
                    </div>
                    <div class="row" id="banner">
                        <div id="first_pg_content">
                            <h1>See what's next.</h1>
                            <h2>WATCH ANYWHERE. CANCEL ANYTIME.</h2>
                            <a href="" class="registerLink">JOIN US NOW</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>

</html>